@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

:root{
    --main-color: #01b1f0;
    --second-color: #0b4ea3;
    --bg-color: whitesmoke;
    --bg2-color: #386de3;
    --contact-color: #2a2a2a;
    --reser-color: #0d0d0d;
}


/* General */

*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0px;
    padding: 0px;
}

body{
    height: 100vh;
    background:linear-gradient(0deg, rgba(0, 68, 226, 0.321), rgba(0, 68, 226, 0.321)), url('./Assets/Images/bgpic-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* The waves svg css !for bottom! */
.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
.wave svg {
    position: relative;
    display: block;
    width: calc(103% + 1.3px);
    height: 169px;
}

.wave .shape-fill {
    fill: #4FAEEA;
}

/* The waves svg css !for top! */
.wave-top {
    position: absolute;
    top: 99vh;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave-top svg {
    position: relative;
    display: block;
    width: calc(103% + 1.3px);
    height: 169px;
}

.wave-top .shape-fill {
    fill: #4FAEEA;
}

/* SVG Dividers */
.space{
    aspect-ratio: 960/150;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;
}

.layer1{
    background-image: url(./Assets/svgs/layer1.svg);
}
.layer2{
    background-image: url(./Assets/svgs/layer2.svg);
}
.layer3{
    background-image: url(./Assets/svgs/filledwave.svg);
}
.layer4{
    background-image: url(./Assets/svgs/filledwave2.svg);
}
.layer5{
    background-image: url(./Assets/svgs/filledwave3.svg);
}
.layer6{
    background-image: url(./Assets/svgs/filledwave4.svg);
}
.layer7{
    background-image: url(./Assets/svgs/filledwave5.svg);
}

/* NavBar CSS */

.container{
    display: flex;
    justify-content: space-around;
    background-color: whitesmoke;
}

nav{
    border-bottom: .5px solid var(--main-color);
    box-shadow: 1px 2px 15px var(--main-color);
}

.logo{
    display: flex;
    padding: 0px 5px;

}
.logo-name{
    position: relative;
    top: 30%;
    color: var(--main-color);
}
.logo-name span{
    color: var(--second-color);
}

.logo-image{
    width: 80px;
    height: 80px;
}

.navbar{
    display: flex;
}

.nav-items{
    list-style: none;
    display: flex;
    align-self: center;
    gap: 20px;
}

.nav-items a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding: 10px;
}

.nav-items a:hover{
    color: var(--main-color);
}

.booking button{
    position: relative;
    top: 20px;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: aliceblue;
    font-weight: 600;
    border-radius: 5px;
    border: 2px solid;
    transition: ease-in 0.4s;
}

.booking button:hover{
    color: var(--second-color);
    background-color: transparent;
    border: 2px solid var(--second-color);
    transition: ease-out 0.4s;
}

/* NavBar Mobile */

@media screen and (max-width: 480px) {
    .container{
        display: flex;
        justify-content: space-between;
        background-color: whitesmoke;
    }
    
    nav{
        border-bottom: .5px solid var(--main-color);
        box-shadow: 1px 2px 15px var(--main-color);
    }
    
    .logo{
        display: flex;
        padding: 0px 5px;
        align-items: flex-start;
        justify-content: flex-start;
    
    }
    .logo-name{
        position: relative;
        top: 30%;
        color: var(--main-color);
        font-size: 10px;
    }
    .logo-name span{
        color: var(--second-color);
    }
    
    .logo-image{
        width: 50px;
        height: 50px;
    }
    
    .navbar{
        display: flex;
    }
    
    .nav-items{
        /* list-style: none;
        display: flex;
        align-self: center;
        gap: 20px; */
        display: none;
    }
    
    .nav-items a{
        text-decoration: none;
        color: black;
        font-weight: 500;
        padding: 10px;
    }
    
    .nav-items a:hover{
        color: var(--main-color);
    }
    
    .booking button{
        position: relative;
        top: 20px;
        padding: 10px 15px;
        background-color: var(--main-color);
        color: aliceblue;
        font-weight: 600;
        border-radius: 5px;
        border: 2px solid;
        transition: ease-in 0.4s;
        display: none;
    }
    
    .booking button:hover{
        color: var(--second-color);
        background-color: transparent;
        border: 2px solid var(--second-color);
        transition: ease-out 0.4s;
    }
}

/* Main Section */

main{
    height: calc(100vh - 85px);
    display: flex;
    align-items: center;
}

main .container{
    background-color: transparent;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
}

main .content{
    text-align: center;
    padding: 100px;
}


main h1{
    color: white;
    font-weight: 600;
}

main h1 span{
    font-weight: bolder;
    color: var(--main-color);
}

main p{
    color: white;
    font-size: 18px;
    font-weight: 500;
}

main .content a{
    text-decoration: none;
    background-color: var(--main-color);
    color: aliceblue;
    font-weight: 600;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    margin: 30px;
    transition: ease-in 0.4s;
    position: relative;
    top: 30px;
    padding: 10px 40px;
}

main .content a:hover{
    color: var(--second-color);
    background-color: white;
    border: 2px solid var(--second-color);
    transition: ease-out 0.4s;
}

@media screen and (max-width: 480px) {
    main .content{
        text-align: center;
        padding: 10px;
    }
    main{
        height: calc(100vh - 70px);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    main h1{
        color: white;
        font-weight: 600;
        font-size: 25px;
        width: 100%;
        position: relative;
        bottom: 80px;
    }
    main p{
        color: white;
        font-size: 15px;
        font-weight: 500;
        text-align: center;
    }

    main .content a{
        text-decoration: none;
        background-color: var(--main-color);
        color: aliceblue;
        font-weight: 600;
        border-radius: 5px;
        border: 2px solid var(--main-color);
        margin: 10px;
        transition: ease-in 0.4s;
        position: relative;
        top: 30px;
        padding: 10px 20px;
    }
}

/* About section */

section#about{
    height: 700px;
}

section#about .container{
    display: flex;
    align-items: center;
    width: 100%;
}

section#about .content{
    width: 100%;
    height: 700px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
} 

.about-items{
    text-align: center;
}

.about-items h2{
    color: var(--main-color);
    padding-bottom: 25px;
    font-size: 30px;
}

.about-items h2 span{
    color: gold;
}

.about-items ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about-items ul li{
    width: 500px;
    border-radius: 5px;
    background-color: var(--second-color);
    color: azure;
    padding: 10px;
    font-size: 30px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border: 1px solid;
}

.about-items ul li:hover{
    background-color: azure;
    color: var(--second-color);
    border: 1px solid var(--second-color);
    transition: ease-in-out 0.2s;
}


model-viewer{
    width: 400px;
    height: 500px;
}

@media screen and (max-width: 480px) {
    section#about{
        height: 100vh;
        background-color: whitesmoke;
    }
    
    section#about .container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        width: 100%;
        height: 900px;
    }

    
    section#about .content{
        width: 100%;
        height: 700px;
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
    } 
    
    
    
    .about-items h2{
        color: var(--main-color);
        padding-bottom: 25px;
        font-size: 28px;
    }
    
    .about-items ul li{
        width: 300px;
        border-radius: 5px;
        background-color: var(--second-color);
        color: azure;
        padding: 10px;
        font-size: 20px;
        margin: 10px;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        border: 1px solid;
    }

    model-viewer{
        width: 200px;
        height: 300px;
    }
}

/* Service Section */

section#service .container{
    height: 600px;
    display: block;
    justify-content: space-between;
}

section#service .s-title{
    position: relative;
    top: 20px;
    width: 100%;
    height: 80px;
    text-align: center;
}

.s-title h2{
    color: var(--second-color);
}

.s-title q{
    color: var(--bg2-color);
    font-weight: 600;
}

section#service .card{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 15px 20px;
    justify-content: center;
}

section#service .card-item{
    width: 30%;
    height: 200px;
    padding: 5px 15px;
    display: flex;
    gap: 10px;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
    border: 1px solid var(--main-color);
    border-width: 10px;
    border-radius: 15px;
    z-index: 1;
}

#service .card-item h3{
    margin-top: 5px;
    color: gold;
}
#service .card-item h4{
    color: gold;
    margin-top: 10px;
}

#service .card-item p{
    margin-top: 5px;
    font-weight: 600;
}

#service .card-item img{
    width: 60px;
}

#service .card-item:hover{
    transform: scale(1.1);
    border: 1px solid var(--second-color);
    border-width: 10px;
}

#service .card-item:nth-child(1){
    background:linear-gradient(0deg, rgba(70, 105, 185, 0.321), rgba(70, 105, 185, 0.321)), url(./Assets/Images/general.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
} 
#service .card-item:nth-child(2){
    background:linear-gradient(0deg, rgba(70, 105, 185, 0.321), rgba(70, 105, 185, 0.321)), url(./Assets/Images/implants.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
} 
#service .card-item:nth-child(3){
    background:linear-gradient(0deg, rgba(70, 105, 185, 0.321), rgba(70, 105, 185, 0.321)), url(./Assets/Images/surgery.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
} 
#service .card-item:nth-child(4){
    background:linear-gradient(0deg, rgba(70, 105, 185, 0.321), rgba(70, 105, 185, 0.321)), url(./Assets/Images/alignment.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
} 
#service .card-item:nth-child(5){
    background:linear-gradient(0deg, rgba(70, 105, 185, 0.321), rgba(70, 105, 185, 0.321)), url(./Assets/Images/braces.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
#service .card-item:nth-child(6){
    background:linear-gradient(0deg, rgba(70, 105, 185, 0.321), rgba(70, 105, 185, 0.321)), url(./Assets/Images/whitening.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
} 

@media screen and (max-width: 480px) {
    section#service .container{
        height: 1200px;
        display: block;
        justify-content: space-between;
    }

    section#service .card{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 15px 20px;
    }

    section#service .card-item{
        width: 100%;
        height: 170px;
        padding: 5px 15px;
        display: flex;
        gap: 10px;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
        border: 1px solid var(--main-color);
        border-width: 10px;
        border-radius: 15px;
        font-size: 10px;
    }
}


/*  Crew Section */

section#crew .container{
    height: 600px;
    width: 100%;
    display: block;
    justify-content: space-between;
    background-color: var(--main-color);
}

.c-title{
    position: relative;
    top: 20px;
    width: 100%;
    height: 80px;
    text-align: center;
}

.c-title h2{
    color: azure;
}

.c-title q{
    color: gold;
    font-weight: 600;
}

section#crew .card-card{
    display: flex;
    height: 450px;
    gap: 30px;
    margin: 15px 20px;
    justify-content: center;
}

.card-profile{
    width: 300px;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    transition: all 0.4s ease-in-out;
    border: 2px solid azure;
    border-radius: 10px;
}
.card-profile:hover{
    transform: scale(1.1);
}

.user-profile{
    text-align: center;
    display: inline-block;
}
.user-profile h3{
    color: azure;
}
.user-profile q{
    color: #01b1f0;
    font-weight: 500;
}

.user-profile .socials{
    background-color: rgba(0, 3, 52, 0.63);
    border-radius: 10px 10px 0px 0px;
    border: 1px solid transparent;
}

.user-profile .socials i{
    margin: 10px 20px;
    color: azure;
}

.user-profile .socials i:hover{
    color: #386de3;
}

.card-profile:nth-child(1){
    background-image: url(./Assets/Images/profile2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card-profile:nth-child(2){
    background-image: url(./Assets/Images/profile-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card-profile:nth-child(3){
    background-image: url(./Assets/Images/womenprofile-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 480px) {
    section#crew .container{
        height: 1250px;
        width: 100%;
        display: block;
        background-color: var(--main-color);
    }
    section#crew .card-card{
        display: grid;
        grid-template-columns: 1fr;
        height: 600px;
        width: 350px;
    }
    .card-profile{
        width: 300px;
        height: 350px;
        display: flex;
        align-items: flex-end;
        justify-self: center;
        transition: all 0.4s ease-in-out;
        border: 2px solid azure;
        border-radius: 10px;
    }
}

/* Testimonial Section */

section#testimonials .container{
    height: 600px;
    width: 100%;
    display: block;
    justify-content: space-between;
    background-color: var(--second-color);
}

#testimonials .t-title{
    text-align: center;
    color: azure;
}

.t-title q{
    color: gold;
    font-weight: 600;
}

#testimonials .testimonial{
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.card-testimonial{
    width: 350px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.t-content{
    border: 1px solid rgb(53, 53, 53);
    border-radius: 10px;
    border-width: 4px;
    background-color: black;
    height: 200px;
    z-index: 1;
    padding: 0px 10px;
}

.t-content h3{
    position: relative;
    top: 20px;
    color: azure;
}

.t-content q{
    position: relative;
    top: 50px;
    color: var(--main-color);
}

.t-image{
    position: relative;
    top: 15px;
    border: 1px solid rgb(53, 53, 53);
    border-width: 4px;
    width: 80px;
    height: 80px;
    align-content: center;
    border-radius: 50%;
    z-index: 2;
}

.testimonial .card-testimonial:nth-child(1) .t-image{
    background-image: url(./Assets/Images/profile4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.testimonial .card-testimonial:nth-child(2) .t-image{
    background-image: url(./Assets/Images/womenprofile2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.testimonial .card-testimonial:nth-child(3) .t-image{
    background-image: url(./Assets/Images/profile3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

@media screen and (max-width: 480px) {
    section#testimonials .container{
        height: 1100px;
        width: 100%;
        display: block;
        justify-content: space-between;
        background-color: var(--second-color);
    }
}

/* Contact Section */

section#contact .container{
    height: 600px;
    width: 100%;
    display: block;
    justify-content: space-between;
    background-color: var(--contact-color);
}

#contact .c-title{
    text-align: center;
}
#contact .c-title h2{
    color: var(--bg2-color);
}

.contact-us{
    height: 600px;
}

#contact address{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 500px;
    gap: 20px;
}

#contact .map{
    text-align: center;
    color: var(--main-color);
    display: flex;
    flex-direction: column;
}
.map h2{
    width: 250px;
    align-self: center;

    position: relative;
    top: 3px;
}
iframe{
    width: 500px;
    height: 400px;
    border: 1px solid var(--main-color);
    border-width: 5px;
    border-radius: 15px;
}

#contact .contact-info{
    text-decoration: none;
    width: 50%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact .contact-info a{
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    background-color: var(--main-color);
    width: 70%;
    height: 54px;
    color: azure;
    font-weight: 600;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    border-width: 4px;
    transition: all 0.3s ease-in-out;
}

#contact .contact-info a:hover{
    transform: scale(1.1);
    border: 1px solid var(--bg2-color);
    border-width: 4px;
    background-color: var(--contact-color);
    color: var(--bg2-color);
}

@media screen and (max-width: 480px) {
    section#contact .container{
        height: 700px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        background-color: var(--contact-color);
    }
    
    #contact .c-title{
        margin-top: 20px;
        text-align: center;
    }
    
    #contact address{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 500px;
        gap: 20px;
    }
    iframe{
        width: 80%;
        height: 300px;
        border: 1px solid var(--main-color);
        border-width: 5px;
        border-radius: 15px;
        align-self: center;
    }
    
    #contact .contact-info{
        text-decoration: none;
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* Reservation Section */

section#reservation .container{
    height: 600px;
    background-color: var(--reser-color);
    width: 100%;
    display: block;
}


.reserv{
    display: flex;
    flex-direction: column;
}
.r-title{
    text-align: center;
    color: var(--bg2-color);
    height: 50px;
}

.form{
    display: flex;
    height: 500px;
    justify-content: center;
    align-items: center;
    color: var(--bg2-color);
    font-weight: 600;
}

.form input{
    width: 200px;
    border-radius: 5px;
    border: 1px solid var(--second-color);
    margin: 10px 5px;
    height: 35px;
    background-color: var(--contact-color);
}

.form #datetime{
    width: 415px;
    color: var(--bg2-color);
    font-weight: 500;
}

.form textarea{
    border-radius: 5px;
    margin: 10px 0px;
    width: 418px;
    background-color: var(--contact-color);
    border: 1px solid var(--second-color);
}

.form input::placeholder{
    color: var(--bg2-color);
    font-weight: 500;
}

.form textarea::placeholder{
    color: var(--bg2-color);
    font-weight: 500;
    padding-left: 10px;
    padding-top: 5px;
}

.sub-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit{
    padding: 7px 20px;
    border-radius: 5px;
    background-color: var(--contact-color);
    border: 1px solid var(--second-color);
    color: var(--second-color);
    font-weight: 600;
}
.submit:hover{
    background-color: var(--second-color);
    border: 1px solid var(--contact-color);
    color: var(--contact-color);
}

@media screen and (max-width: 480px) {
    section#reservation .container{
        height: 700px;
        background-color: var(--reser-color);
        width: 100%;
    }
    .r-title{
        margin-top: 20px;
    }
    .form{
        height: 100%;
        width: 100%;
        color: var(--bg2-color);
        font-weight: 600;
        text-align: center;
    }
    
    .form input{
        width: 300px;
        border-radius: 5px;
        border: 1px solid var(--second-color);
        margin: 10px 5px;
        height: 35px;
        background-color: var(--contact-color);
    }
    
    .form #datetime{
        width: 300px;
        color: var(--bg2-color);
        font-weight: 500;
    }
    
    .form textarea{
        border-radius: 5px;
        margin: 10px 0px;
        width: 300px;
        background-color: var(--contact-color);
        border: 1px solid var(--second-color);
    }

    .sub-btn{
        display: flex;
    }
}

/* Footer Section */

footer .container{
    height: 100px;
    color: azure;
    text-align: center;
    background-color: #000;
    font-weight: 600;
}

footer .container span{
    color: var(--main-color);
}

footer .up-btn{
    position:absolute;
    left: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;

    background-color: var(--bg2-color);
}

footer a{
    color: azure;
}

@media screen and (max-width: 480px) {
    footer .container{
        height: 170px;
        width: 100%;
        color: azure;
        text-align: center;
        background-color: #000;
        font-weight: 600;
    }

    footer .content{
        position: absolute;
        left: 40px;
    }
    
    footer .container span{
        color: var(--main-color);
    }
    
    footer .up-btn{
        position:absolute;
        left: 87%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 40px;
        height: 40px;
    
        background-color: var(--bg2-color);
    }
    
    footer a{
        color: azure;
    }
}